<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<title>Travel More</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section section--header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<header class="main-header">
						<div class="wrrap-flexcont">
							<div class="main-header__title">
								<h1>bhromaon</h1>
							</div>
							<p class="main-header__text">safe travel anywhere</p>
							<form action="" class="main-header__form">
								<input class="main-header__bt" type="text" name="info" placeholder="Search Your Travel Destiction">
								<button class="main-header__search">search</button>
							</form>
						</div>
						<div class="main-header__scroll">
							<a href="" class="main-header__slink">
								Scroll down

								<div class="wrrap-arrow">
									<div class="main-header__slink--arrow"></div>
								</div>
							</a>
						</div>
					</header>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--menu">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<a href="" class="logo">bhromaon</a>
				</div>
				<div class="col-6">
					<nav class="main-menu">
						<ul class="main-menu__list">
							<li class="main-menu__items">
								<a class="main-menu__link" href="">who we are</a>
							</li>
							<li class="main-menu__items">
								<a class="main-menu__link" href="">what we do</a>
							</li>
							<li class="main-menu__items">
								<a class="main-menu__link" href="">travel with us</a>
							</li>
							<li class="main-menu__items">
								<a class="main-menu__link" href="">contact us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--content">
		<div class="container container--content">
			<div class="row ">
				<div class="col-6">
					<div class="main-content">
						<h2>Why Choose Us</h2>
						<p class="main-content__text">
							Tion and dislike men who are so beguiled and demoralized by desire<br> by the charms of pleasure of the moment, so blinded by desire, that <br> they cannot foresee
						</p>
						<p class="main-content__text">
							Ddislike men who are so beguiled and demoralized by the charms of<br> pleasure of the moment, so blinded by desire, that.
						</p>
						<button class="main-content__bt">explore places</button>
					</div>
				</div>
				<div class="col-6">
					<div class="wrrap-img">
						<img class="wrrap-img__first" src="img/choose-1.jpg" alt="">
						<img class="wrrap-img__second" src="img/choose-2.jpg" alt="">	
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--link">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<ul class="link__list">
						<li class="link__items">
							<div class="link__img1 mb"></div>
							<span>Search places</span>
						</li>
						<li class="link__items">
							<div class="link__img2 mb"></div>
							<span>select places</span>
						</li>
						<li class="link__items">
							<div class="link__img3 mb"></div>
							<span>book & enjoj</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--content3">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="main-content3">
						<p class="main-content3__decr">Spain</p>
						<div class="wrapper__title">
							<h3>Grand Spain Madrid</h3>
						</div>
						<p class="main-content3__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
						<button class="main-content3__btn">book now</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--content4">
		<div class="container">
			<div class="row">
				<div class="col-6"></div>
				<div class="col-6">
					<div class="main-content4">
						<p class="main-content4__decr">Spain</p>
						<div class="wrapper__title">
							<h3>Grand Spain Madrid</h3>
						</div>
						<p class="main-content4__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
						<button class="main-content4__btn">book now</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--touristsay">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="block-tourist">
						<div class="block-tourist__wrapt">
							<h2>what our tourist say</h2>
						</div>
						<div class="tourist-comments">
							<div class="tourist-comments__img">
								<img class="tourist-comments__img--hack" src="img/testimonials.jpg" alt="">
							</div>
							<div class="tourist-comments__content">
								<h3>sam sumon</h3>
									<span><i class="fas fa-quote-left"></i></span>
									<p>
									But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section--footer">
		<div class="container">
			<div class="row">
				<div class="col-5"></div>
				<div class="col-2 toot">
					<div class="footer-content">
						<div class="wrapp-footer">
							<a href="" class="logo">bhromaon</a>
							<span class="footer-content__text">safe travel anywhere
							</span>
						</div>
						<ul class="footer-content__list">
							<li class="footer-content__items">
								<a href=""><i class="fab fa-facebook-f"></i></a>
							</li>
							<li class="footer-content__items">
								<a href=""><i class="fab fa-twitter"></i></a>
							</li>
							<li class="footer-content__items">
								<a href=""><i class="fab fa-linkedin-in"></i></a>
							</li>
							<li class="footer-content__items">
								<a href=""><i class="fab fa-youtube"></i></a>
							</li>
							<li class="footer-content__items">
								<a href=""><i class="fab fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-5"></div>
			</div>
		</div>
	</div>
</body>
</html>